# himynameis-messageq

./: .gitignore  README.md  build.gradle  gradle.properties  grpc.gradle  settings.gradle
docker/: docker-compose.yml
messageq-grpc/: build.gradle
messageq-grpc-csharp/MessageqGrpcCSharp/: MessageqGrpcCSharp.sln
messageq-grpc-csharp/MessageqGrpcCSharp/MessageqGrpcCSharp/: MessageqGrpcCSharp.csproj
messageq-grpc-csharp/MessageqGrpcCsharpLib/: MessageqGrpcCsharpLib.sln
messageq-grpc-csharp/MessageqGrpcCsharpLib/MessageqGrpcCsharp/: .gitignore  ActionQueue.cs  ActionQueueGrpc.cs  Demo.cs  DemoGrpc.cs  ManageQueue.cs  ManageQueueGrpc.cs  MessageqGrpcCsharp.csproj  MessageqGrpcCsharp.nuspec  README.md
messageq-grpc/src/main/java/messageq/: MessageqApplication.java
messageq-grpc/src/main/java/messageq/api/: QueueActionsService.java
messageq-grpc/src/main/java/messageq/config/: AsyncCommunicationCreateExchangeService.java  AsyncCommunicationService.java  MessageQueueResponseFactory.java  RabbitMQServerConfiguration.java
messageq-grpc/src/main/java/messageq/create/: CreateExchangeService.java  MessageQueueResponseFactory.java
messageq-grpc/src/main/java/messageq/push/: PushNotificationService.java
messageq-grpc/src/main/java/socketserver/: SocketServerApplication.java
messageq-grpc/src/main/java/socketserver/config/: AsyncCommunicationCreateExchangeService.java  AsyncCommunicationService.java  RabbitMQServerConfiguration.java
messageq-grpc/src/main/java/socketserver/push/: PushNotificationService.java
messageq-grpc/src/main/resources/: application.yml
messageq-grpc/src/test/java/socketserver/: MessageqApplicationTests.java  SocketServerApplicationTests.java
protobuf/: build-artifactory.gradle  build.gradle  build.gradle.bak  grpc.gradle
protobuf/src/main/messageq-api/com/example/socketserver/: Demo.java  PingPongServiceGrpc.java  Request.java  RequestOrBuilder.java  ResponseOrBuilder.java
protobuf/src/main/messageq-api/com/himynameisilnano/messageq/api/: Demo.java  PingPongServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
protobuf/src/main/messageq-api/com/messageq/api/actions/: ActionQueue.java  PopMessageRequest.java  PopMessageRequestOrBuilder.java  PushMessageConfirmationResponse.java  PushMessageConfirmationResponseOrBuilder.java  PushMessageRequest.java  PushMessageRequestOrBuilder.java  QueueActionsGrpcServiceGrpc.java  QueueMessage.java  QueueMessageOrBuilder.java
protobuf/src/main/messageq-api/com/messageq/api/creation/: CreatePlayerQueueRequest.java  CreatePlayerQueueRequestOrBuilder.java  CreatePlayerQueueResponse.java  CreatePlayerQueueResponseOrBuilder.java  ExchangeCreationRequest.java  ExchangeCreationRequestOrBuilder.java  ExchangeCreationResponse.java  ExchangeCreationResponseOrBuilder.java  ManageQueue.java  ManageQueueGrpcServiceGrpc.java
protobuf/src/main/messageq-api/com/messageq/config/: CreatePlayerQueueRequest.java  CreatePlayerQueueRequestOrBuilder.java  CreatePlayerQueueResponse.java  CreatePlayerQueueResponseOrBuilder.java  ExchangeCreationRequest.java  ExchangeCreationRequestOrBuilder.java  ExchangeCreationResponse.java  ExchangeCreationResponseOrBuilder.java  ManageQueue.java  ManageQueueGrpcServiceGrpc.java
protobuf/src/main/schema/: actionQueue.proto  demo.proto  manageQueue.proto
src/main/java/com/example/socketserver/config/: AsyncCommunicationCreateExchangeService.java  AsyncCommunicationService.java  RabbitMQServerConfiguration.java
src/main/java/com/example/socketserver/push/: PushNotificationService.java
src/main/proto_gen/com/example/socketserver/: Response.java
src/main/resources/: application.yml
src/main/schema/: demo.proto
