allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        // grpc server
        compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: grpcSpringBootVersion
    }
    buildscript.repositories {
        mavenLocal()
        jcenter()
    }
}