allprojects {
    repositories {
        // maven {url "$artifactorySnapshotLocalUrl"}

        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        // grpc server
        compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: grpcSpringBootVersion
    }
    buildscript.repositories {
        mavenLocal()
        jcenter()
    }
}