protoSrcDirPath=src/main/schema
protoOutDirName=proto_gen

springBootGradlePluginVersion=2.3.4.RELEASE
springBootDependencyManagementPluginVersion=1.0.10.RELEASE
grpcSpringBootVersion=4.0.0
gradleProtobufPluginVersion=0.8.13
protobucCompilerVersion=3.13.0
grpcPluginVersion=1.32.1

artifactoryUser=dev-publisher
artifactoryPassword=dev-publisher00
artifactorySnapshotLocalUrl=http://localhost:9090/artifactory/libs-snapshot-local/
artifactoryReleaseLocalUrl=http://localhost:9090/artifactory/libs-release-local/