protoSrcDirPath=src/main/schema
protoOutDirName=messageq-api

springBootGradlePluginVersion=2.3.4.RELEASE
springBootDependencyManagementPluginVersion=1.0.10.RELEASE
grpcSpringBootVersion=2.10.1.RELEASE
gradleProtobufPluginVersion=0.8.13
protobucCompilerVersion=3.13.0
grpcPluginVersion=1.32.1

artifactoryUser=${security.getCurrentUsername()}
artifactoryPassword=${security.getEncryptedPassword()!"AP3aWGJK5WzoXSxSxD7Lu1dM1Y3"}
artifactoryUrl=http://localhost:9090/artifactory/
artifactorySnapshotLocalUrl=http://localhost:9090/artifactory/libs-snapshot-local/
artifactoryReleaseLocalUrl=http://localhost:9090/artifactory/libs-release-local/
grpcLibExtension=jar