checkDependencyUpdateVersion=1.2.2
apiVersion=0.0.4-SNAPSHOT
notUsed=0.0.1-SNAPSHOT

protoSrcDirPath=src/main/schema
protoOutDirName=messageq-api

springBootVersion=2.4.2
springBootDependencyManagementPluginVersion=1.0.11.RELEASE
grpcSpringBootVersion=2.10.1.RELEASE
gradleProtobufPluginVersion=0.8.14
protobucCompilerVersion=3.14.0
grpcPluginVersion=1.35.0
googleJavaFormatPluginVersion=0.9
testContainersVersion=1.15.1

artifactoryUser=${security.getCurrentUsername()}
artifactoryPassword=${security.getEncryptedPassword()!"AP3aWGJK5WzoXSxSxD7Lu1dM1Y3"}
artifactoryUrl=http://localhost:9090/artifactory/
artifactorySnapshotLocalUrl=http://localhost:9090/artifactory/libs-snapshot-local/
artifactoryReleaseLocalUrl=http://localhost:9090/artifactory/libs-release-local/
grpcLibExtension=jar