buildscript {
    repositories {
        maven {
            url "${artifactorySnapshotLocalUrl}"
            credentials {
                username = "${artifactoryUser}"
                password = "${artifactoryPassword}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id "com.google.protobuf" version "$gradleProtobufPluginVersion"
}

apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply from: 'grpc.gradle'

group 'com.example'
version "${apiVersion}"

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: protobucCompilerVersion
}

artifactory {
    contextUrl = "${artifactoryUrl}"
    publish {
        repository {
            repoKey = "libs-snapshot-local"
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            mavenCompatible = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}