buildscript {
    repositories {
        maven {
            url "${artifactorySnapshotLocalUrl}"
            credentials {
                username = "${artifactoryUser}"
                password = "${artifactoryPassword}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
    }
}

apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: protobucCompilerVersion
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

artifactory {
    contextUrl = "${artifactoryUrl}"
    publish {
        repository {
            repoKey = "${artifactorySnapshotLocalUrl}"
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true

        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}