<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Messageq Library for C# interfaces</Title>
        <Authors>HiMyNameIsIlNano</Authors>
        <Description>The library contains the signature for all the callable actions on the messageq</Description>
    </PropertyGroup>
	
    <ItemGroup>
	    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Core" Version="2.32.0">
		  <PrivateAssets>none</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Grpc.Tools" Version="2.32.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<Protobuf Include="..\..\..\protobuf\src\main\schema\*.proto" OutputDir="$(SolutionDir)MessageqGrpcCsharp" CompileOutputs="false" GrpcServices="Both" />
    </ItemGroup>

</Project>
